%product Amazon S3 Resource Plugin for iRODS
%copyright 2016 by Renaissance Computing Institute, All Rights Reserved
%vendor Renaissance Computing Institute <info@irods-consortium.org>
%license LICENSE
%readme README
%description Amazon S3 Resource Plugin for iRODS
%version TEMPLATE_PLUGINVERSION TEMPLATE_PLUGINVERSIONINT

%requires irods


%format all
%if ARCH
%else
%requires python
%requires libxml2
%requires curl
%endif


# =-=-=-=-=-=-=-
# preinstall
# =-=-=-=-=-=-=-
%preinstall << END_PREINSTALL
REQUIRED_VERSION="4.1.8"
DETECTED_VERSION=`python -c 'import json; print json.loads(open("/var/lib/irods/VERSION.json").read())["irods_version"]'`
if [ "$$DETECTED_VERSION" != "$$REQUIRED_VERSION" ] ; then
    echo "Local iRODS is $$DETECTED_VERSION"
    echo "This plugin requires iRODS $$REQUIRED_VERSION"
    exit 1
fi
END_PREINSTALL


# =-=-=-=-=-=-=-
# variables for configuring the install
# =-=-=-=-=-=-=-
$OS_IRODS_ACCT=irods
$OS_IRODS_HOME_DIR=/var/lib/irods

# =-=-=-=-=-=-=-
# full file listing
# =-=-=-=-=-=-=-

f 644 $OS_IRODS_ACCT $OS_IRODS_ACCT ${OS_IRODS_HOME_DIR}/plugins/resources/libs3.so ./libs3.so
f 644 $OS_IRODS_ACCT $OS_IRODS_ACCT ${OS_IRODS_HOME_DIR}/tests/pydevtest/test_irods_resource_plugin_s3.py ./packaging/test_irods_resource_plugin_s3.py
